<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_base"
            android:icon="@drawable/nav_base"
            android:title="@string/baseOfDevices" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/nav_statistics"
            android:title="@string/statisticsOfDevices" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/nav_calculator"
            android:title="@string/calculatorCosts" />
    </group>
</menu>
