<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="5dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tvDeviceNameItemDevice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorWhite"
                   android:textSize="18sp"
                   android:layout_margin="3dp"
                   android:layout_weight="2"
                  />
               <TextView
                   android:id="@+id/tvExtraInfoItemDevice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorGrey"
                   android:textSize="12sp"
                   android:layout_margin="3dp"
                   android:layout_weight="1"
                  />
           </LinearLayout>
           <TextView
               android:id="@+id/tvPowerItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorGrey"
               android:layout_margin="4dp"
               android:textSize="14sp" />
           <SeekBar
               android:id="@+id/sbPowerItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:max="1000"
               android:layout_margin="4dp"/>
           <TextView
               android:id="@+id/tvMinTimeOfWorkItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorGrey"
               android:layout_margin="4dp"
               android:textSize="14sp" />
           <SeekBar
               android:id="@+id/sbMinTimeOfWorkItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:max="24"
               android:layout_margin="4dp"/>
           <TextView
               android:id="@+id/tvMaxTimeOfWorkItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorGrey"
               android:layout_margin="4dp"
               android:textSize="14sp" />
           <SeekBar
               android:id="@+id/sbMaxTimeOfWorkItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:max="24"
               android:layout_margin="4dp"/>
           <TextView
               android:id="@+id/tvPriorityItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorGrey"
               android:layout_margin="4dp"
               android:textSize="14sp" />
           <SeekBar
               android:id="@+id/sbPriorityItemDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:max="10"
               android:layout_margin="4dp"/>
           <Button
               android:id="@+id/btnUpDateItemDevice"
               style="@style/Widget.AppCompat.Button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/change"
               android:enabled="false"/>
       </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>